# fint-utdanning-ot-adapter

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: flais.yaml
kustomize/overlays/alpha/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java
src/main/java/no/fintlabs/model/otungdom/: OtUngdomPublisher.java  OtUngdomRepository.java  OtUngdomService.java  OtUngdomSubscriber.java
src/main/java/no/fintlabs/model/person/: PersonPublisher.java  PersonRepository.java  PersonService.java  PersonSubscriber.java
src/main/java/no/fintlabs/otungdom/: CronRunner.java  OtUngdomSync.java  SyncApplicationRunner.java  WebClientConfig.java
src/main/java/no/fintlabs/otungdom/vigo/: Elevkurs.java  OTData.java  OTUngdomData.java  OtUngdomResponse.java  PersonData.java
src/main/java/no/fintlabs/restutil/: RestUtil.java
src/main/java/no/fintlabs/restutil/model/: RequestData.java
src/main/resources/: application-local.yml  application.yml
src/test/java/no/fintlabs/model/otungdom/: OtUngdomPublisherTest.java  OtUngdomSyncTest.java
src/test/resources/: application.yml
src/test/resources/__files/vigo/: ot_ungdommer.json
src/test/resources/mappings/fint-idp/: POST_oauth_token.json
src/test/resources/mappings/fint-provider/: POST_provider_heartbeat.json  POST_provider_register.json
src/test/resources/mappings/vigo/: GET_ot.json
