plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    enabled = false
}

dependencies {
    implementation 'no.fintlabs:fint-core-adapter-common:0.1.6-rc-8'
    implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Work-around for issue on Apple Silicon that triggers "Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider". Remove when transitioning to Netty 2
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.127.Final:osx-aarch_64'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M6-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
}

test {
    useJUnitPlatform()
}